.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.1.9)-1" 2021/01/11.14:35:58 1
"pcb.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 229.87000 -87.63000 0
0 71.12000 -87.63000 0
0 71.12000 -115.57000 0
0 229.87000 -115.57000 0
0 229.87000 -87.63000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.700 218.00400 -95.88500 NPTH "EXT1" MTG ECAD
1.700 225.00400 -95.88500 NPTH "EXT1" MTG ECAD
3.200 209.42300 -92.58300 PTH "H1" PIN ECAD
3.200 109.98200 -109.85500 PTH "H2" PIN ECAD
1.000 175.70450 -104.07650 PTH "JP1" PIN ECAD
1.000 178.24450 -104.07650 PTH "JP1" PIN ECAD
0.800 156.85020 -112.42040 PTH "R6" PIN ECAD
0.800 160.35020 -112.42040 PTH "R6" PIN ECAD
1.300 74.93000 -91.52000 PTH "SHELLY1" PIN ECAD
1.300 74.93000 -96.52000 PTH "SHELLY1" PIN ECAD
1.300 74.93000 -101.52000 PTH "SHELLY1" PIN ECAD
1.300 74.93000 -106.52000 PTH "SHELLY1" PIN ECAD
1.300 74.93000 -111.52000 PTH "SHELLY1" PIN ECAD
1.000 225.23450 -110.78500 NPTH "USB1" MTG ECAD
1.000 225.23450 -106.38500 NPTH "USB1" MTG ECAD
.END_DRILLED_HOLES

