<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Lamp</AssemblyName>
    <RootNamespace>RaGae.App.Lamp.Forms</RootNamespace>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/lamp</PackageProjectUrl>
    <Product>Lamp Controller</Product>
    <Description>Tool for setup and controlling wifi led lamp and send informations to system if an event occurs</Description>
    <RepositoryUrl>https://github.com/sunriax/lamp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>GRAF.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>lamp, wifi lamp, led controller, sunriax, ragae, 0x007E</PackageTags>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ImageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ImageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>RaGae.App.Lamp.Forms.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResource.de-AT.resx">
      <CustomToolNamespace>RaGae.App.Lamp.Forms.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResource.de-DE.resx">
      <CustomToolNamespace>RaGae.App.Lamp.Forms.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>RaGae.App.Lamp.Forms.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="serial.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="system.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\GRAF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpdateFiles Include="$(ProjectDir)\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <UpdateFiles Remove="Update\README.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(UpdateFiles)" DestinationFolder="$(TargetDir)\Update" SkipUnchangedFiles="false" />
  </Target>

</Project>